# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр

num = input('Введите число: ')
dig = 0
for i in str(num):
    if i != '.':
        dig += int(i)
print(dig)